buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
         classpath "io.openliberty.boost:boost-gradle-plugin:$boostVersion"
    }
}

apply plugin: 'java'
apply plugin: 'boost'
apply plugin: 'eclipse'



repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    implementation("io.openliberty.boosters:ee7-bom:0.1.3-SNAPSHOT")
    implementation("io.openliberty.boosters:jaxrs")
    testCompile("commons-httpclient:commons-httpclient:3.1")
    libertyRuntime "$runtimeGroup:$runtimeArtifactId:$runtimeVersion"
}
