buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" } 

    }
    dependencies {
         classpath "io.openliberty.boost:boost-gradle-plugin:$boostVersion"
         classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'boost'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
   dependencies {
         dependency("io.openliberty.boosters:ee7-bom:0.1.2-SNAPSHOT")
   }
}

dependencies {

    compile("io.openliberty.boosters:jaxrs")
    testCompile("commons-httpclient:commons-httpclient:3.1")
    libertyRuntime "$runtimeGroup:$runtimeArtifactId:$runtimeVersion"
}
